# DLTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dltest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dltest/: ExampleUnitTest.java
host/: build.gradle  proguard-rules.pro
host/src/androidTest/java/com/host/: ExampleInstrumentedTest.java
host/src/main/: AndroidManifest.xml
host/src/main/java/com/host/: MainActivity.java
host/src/main/res/layout/: activity_main.xml
host/src/main/res/values/: styles.xml
host/src/test/java/com/host/: ExampleUnitTest.java
lib/: build.gradle
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/plugin/: MainActivity.java
plugin/src/main/res/layout/: activity_main.xml
plugin/src/main/res/values/: styles.xml
